{
  "name": "my-bio-site",
  "version": "1.0.0",
  "description": "Personal bio website with MongoDB backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Locco254",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^7.6.3"
  }
}
